# 页面标题
VUE_APP_TITLE = 智慧农业系统

# 生产环境配置
ENV = 'production'

# 智慧农业智能控制系统/生产环境
VUE_APP_BASE_API = '/prod-api'

# EMQX接口账号（后端地址和EMQX接口地址部署时，通过nginx配置代理）
VUE_APP_EMQX_API_USER_NAME = 'admin'
VUE_APP_EMQX_API_PASSWORD = 'public'

# EMQX消息服务器连接地址,使用空字符串则会自动获取服务器地址
VUE_APP_EMQX_SERVER_URL = 'ws://47.117.148.147:8083/mqtt'

# 高德地图参数
VUE_APP_GAO_DE_SECURITYJSCODE = 'da0f52275ef8f5a5bbd36a714e83a82f'
VUE_APP_GAO_DE_KEY = '3b6eaab552ec200b08eee6f4d039de83'
